{
  "profiles": {
    "ShGame": {
      "commandName": "Executable",
      "commandLineArgs": "",
      "executablePath": ".\\ShGame.exe"
    },
    "Server": {
      "commandName": "Executable",
      "commandLineArgs": "--server -ip 192.168.56.1",
      "executablePath": ".\\ShGame.exe"
    },
    "Client": {
      "targetProject": "ShGame.csproj",
      "commandName": "Executable",
      "commandLineArgs": "--client -ip 192.168.56.1",
      "executablePath": ".\\ShGame.exe"
    }
  }
}